<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zachbearse.notquiterandom.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_viewFragment"
            app:destination="@id/viewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.zachbearse.notquiterandom.NewGroupFragment"
        android:label="New Group"
        tools:layout="@layout/fragment_new_group" />
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.zachbearse.notquiterandom.ViewFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_view"
        >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_viewFragment_to_selectedFighterFragment"
            app:destination="@id/selectedFighterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectedFighterFragment"
        android:name="com.zachbearse.notquiterandom.SelectedFighterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_selected_fighter">
        <argument
            android:name="fighter"
            app:argType="com.zachbearse.notquiterandom.Fighter" />
    </fragment>
</navigation>